total 44
drwxr-xr-x 2 root root 267 Feb 13 05:59 .
drwxr-xr-x 6 root root 121 Feb 13 03:51 ..
-rwxr--r-- 1 root root  32 Feb 13 04:07 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 04:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 04:53 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 05:00 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 05:06 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 05:16 5-firstlines
-rwxr--r-- 1 root root  50 Feb 13 05:30 6-third_line
-rwxr--r-- 1 root root 101 Feb 13 05:46 7-file
-rwxr--r-- 1 root root  36 Feb 13 05:58 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 05:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)~
-rw-r--r-- 1 root root   0 Feb 13 05:59 ls_cwd_content
-rw-r--r-- 1 root root  44 Feb 13 04:31 README.md
